# 骨架分析报告 v2 — 6个新视频

## 总览

- 分析视频数: 6
- 总有效骨架帧: 4439
- 最佳聚类数: k=4（轮廓系数=0.8921）
- 跳帧策略: 每隔1帧处理1帧

### 各视频贡献
- **doc_b52e8c82ad06_video.mp4**: 761帧 (17.1%)
- **doc_097ac57710db_video.mp4**: 234帧 (5.3%)
- **doc_9114bf0315a6_video.mp4**: 912帧 (20.5%)
- **doc_f2565c4cbf0c_video.mp4**: 639帧 (14.4%)
- **doc_f4d90874a940_video.mp4**: 233帧 (5.2%)
- **doc_f52398187d42_video.mp4**: 1660帧 (37.4%)

---

## 高复现姿态 Top N（按频率排序）

### 姿态1: 占比 97.9%

- **特征描述**: 直立口播/半身演示（手臂微屈，双腿直立）

**关键参数：**
- 肩-肘-腕平均角度: `124.5°`
- 膝盖弯曲度: `164.9°`

**关键点归一化坐标范围（均值±1标准差）：**
  - 鼻(0): x∈[-1.927, 1.731], y∈[-4.168, -0.768]
  - 左肩(11): x∈[-1.304, 1.936], y∈[-3.072, -0.561]
  - 右肩(12): x∈[-2.167, 0.978], y∈[-3.096, -0.526]
  - 左肘(13): x∈[-0.960, 2.037], y∈[-2.066, 0.096]
  - 右肘(14): x∈[-2.170, 0.657], y∈[-2.048, 0.123]
  - 左腕(15): x∈[-0.942, 2.119], y∈[-2.080, 0.896]
  - 右腕(16): x∈[-2.203, 0.829], y∈[-2.110, 0.752]
  - 左髋(23): x∈[0.157, 0.385], y∈[-0.073, 0.060]
  - 右髋(24): x∈[-0.385, -0.157], y∈[-0.060, 0.073]
  - 左膝(25): x∈[-0.314, 1.065], y∈[0.236, 2.353]
  - 右膝(26): x∈[-0.869, 0.462], y∈[0.277, 2.314]
  - 左踝(27): x∈[-0.662, 1.297], y∈[0.534, 4.210]
  - 右踝(28): x∈[-1.141, 0.775], y∈[0.671, 4.137]

### 姿态3: 占比 1.9%

- **特征描述**: 次要姿态（可能是过渡帧或轻微动作变化）

**关键参数：**
- 肩-肘-腕平均角度: `119.4°`
- 膝盖弯曲度: `158.5°`

**关键点归一化坐标范围（均值±1标准差）：**
  - 鼻(0): x∈[-3.972, 9.008], y∈[-31.977, -12.887]
  - 左肩(11): x∈[-4.411, 5.533], y∈[-24.890, -9.542]
  - 右肩(12): x∈[-4.379, 5.496], y∈[-24.991, -9.736]
  - 左肘(13): x∈[-5.113, 6.294], y∈[-19.651, -2.699]
  - 右肘(14): x∈[-4.965, 6.690], y∈[-20.504, -2.302]
  - 左腕(15): x∈[-4.619, 7.619], y∈[-19.529, 1.546]
  - 右腕(16): x∈[-4.506, 9.287], y∈[-20.117, 2.108]
  - 左髋(23): x∈[-0.408, 0.544], y∈[-0.167, 0.330]
  - 右髋(24): x∈[-0.544, 0.408], y∈[-0.330, 0.167]
  - 左膝(25): x∈[-3.723, 4.080], y∈[6.238, 15.622]
  - 右膝(26): x∈[-2.039, 4.815], y∈[6.452, 15.289]
  - 左踝(27): x∈[-7.155, 4.966], y∈[9.659, 30.956]
  - 右踝(28): x∈[-4.484, 6.299], y∈[10.663, 30.845]

### 姿态4: 占比 0.2%

- **特征描述**: 异常姿态（可能是检测噪声或过渡帧）

**关键参数：**
- 肩-肘-腕平均角度: `92.5°`
- 膝盖弯曲度: `171.2°`

**关键点归一化坐标范围（均值±1标准差）：**
  - 鼻(0): x∈[-4.568, 11.712], y∈[-91.139, -59.472]
  - 左肩(11): x∈[-4.153, 7.124], y∈[-69.392, -43.534]
  - 右肩(12): x∈[-4.165, 7.378], y∈[-69.140, -43.613]
  - 左肘(13): x∈[-9.917, 15.309], y∈[-42.709, -24.928]
  - 右肘(14): x∈[-7.319, 11.708], y∈[-42.903, -22.557]
  - 左腕(15): x∈[1.841, 19.650], y∈[-56.149, -12.492]
  - 右腕(16): x∈[0.065, 21.703], y∈[-54.499, -6.832]
  - 左髋(23): x∈[-0.076, 1.929], y∈[-0.012, 0.689]
  - 右髋(24): x∈[-1.929, 0.076], y∈[-0.689, 0.012]
  - 左膝(25): x∈[0.147, 15.625], y∈[34.245, 53.185]
  - 右膝(26): x∈[-19.569, 3.614], y∈[32.411, 50.149]
  - 左踝(27): x∈[7.588, 28.327], y∈[63.182, 102.096]
  - 右踝(28): x∈[-40.380, 14.591], y∈[63.487, 91.365]

### 姿态2: 占比 0.0%

- **特征描述**: 异常姿态（可能是检测噪声或过渡帧）

**关键参数：**
- 肩-肘-腕平均角度: `70.2°`
- 膝盖弯曲度: `133.5°`

**关键点归一化坐标范围（均值±1标准差）：**
  - 鼻(0): x∈[0.000, 9.391], y∈[-141.096, -117.394]
  - 左肩(11): x∈[-10.286, 17.889], y∈[-103.083, -86.089]
  - 右肩(12): x∈[-9.391, 18.783], y∈[-103.530, -86.536]
  - 左肘(13): x∈[-20.572, 10.733], y∈[-113.816, -111.580]
  - 右肘(14): x∈[-7.603, 12.522], y∈[-116.946, -108.897]
  - 左腕(15): x∈[-12.075, 8.050], y∈[-137.071, -126.338]
  - 右腕(16): x∈[-14.311, 12.075], y∈[-134.835, -130.363]
  - 左髋(23): x∈[-1.342, -0.447], y∈[0.224, 1.565]
  - 右髋(24): x∈[0.447, 1.342], y∈[-1.565, -0.224]
  - 左膝(25): x∈[0.447, 16.547], y∈[50.759, 79.380]
  - 右膝(26): x∈[-4.919, 21.466], y∈[50.312, 67.753]
  - 左踝(27): x∈[-7.155, 13.864], y∈[82.064, 96.822]
  - 右踝(28): x∈[-4.472, 8.944], y∈[80.275, 96.822]

---

## 参数调整建议

基于6个新视频的骨架数据分析，对剪辑参数微调建议如下：

### 当前参数值 vs 建议值

| 参数 | 当前值 | 建议值 | 理由 |
|------|--------|--------|------|
| jump_threshold | 0.4（身体高度的40%）| **维持0.4** | 帧间跳跃均值3.42，未发现正常动作被误判跳跃 |
| fold_angle | 20° | **维持20°** | 检测到最小肘角0.0°，20°阈值合理 |
| stillness_threshold | 5px | **维持5px** | 静止帧占比0.0%，当前阈值工作正常 |
| stillness_max | 1.0s | **维持1.0s** | 当前阈值合适 |

### 姿态评分权重建议

| 权重 | 当前值 | 建议值 |
|------|--------|--------|
| pose_coord_weight | 0.5 | **维持0.5** | 坐标匹配仍是核心指标 |
| pose_angle_weight | 0.5 | **维持0.5** | 角度匹配与坐标同等重要 |

### 手部动作增强

新增 _check_hand_gesture_bonus 函数：
- 手腕高度在肩膀以上 → +0.1
- 双手腕间距大于肩宽 → +0.1
- 手腕帧间位移大于20px → +0.1
总分值范围 0.0~0.3，加入姿态评分公式：
score = 0.5 * coord_match_rate + 0.3 * angle_match_rate + 0.2 * gesture_bonus

---

## 附录: 技术参数

- MediaPipe模型: pose_landmarker_lite.task
- 跳帧间隔: 每2帧取1帧（处理偶数帧）
- MediaPipe关键点: 33个全身关键点
- 聚类选用关键点: 13个（鼻, 双肩, 双肘, 双腕, 双髋, 双膝, 双踝）
- 特征向量维度: 26维（13个点 × 2坐标）
- 聚类算法: KMeans（k=4，轮廓系数=0.8921）
- 归一化基准: 双髋中心(landmark 23&24中点)为原点，肩宽(11-12距离)为缩放单位
- 置信度阈值: 0.5（低于此值的关键点视为不可见）
